<!DOCTYPE html>
<html class="wide wow-animation desktop landscape rd-navbar-static-linked" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Site Title-->
  <title>Fundación Jesus de Nazareth</title>
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport"
    content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <script async="" src="./template_files/gtm.js.descarga"></script>
  <script type="text/javascript" async="" src="./template_files/ga.js.descarga"></script>
  <script src="./template_files/3ts2ksMwXvKRuG480KNifJ2_JNM.js.descarga"></script>
  <link rel="icon" href="./images/logo_fundacion.ico">
  <!-- Stylesheets-->
  <link rel="stylesheet" type="text/css" href="./template_files/css">
  <link rel="stylesheet" href="./template_files/bootstrap.css">
  <link rel="stylesheet" href="./template_files/style.css">
  <link rel="stylesheet" href="./template_files/fontawsome.css">

<body class="">
  <!-- Page-->
  <div class="text-center page">
    <!-- Page preloader-->
    <div class="page-loader loaded ending">
      <div>
        <div class="page-loader-body">
          <div class="page-loader-body">
            <div class="cssload-loader">
              <div class="cssload-inner cssload-one"></div>
              <div class="cssload-inner cssload-two"></div>
              <div class="cssload-inner cssload-three"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Header-->

    <header class="page-header">
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap" style="height: 161px;">
        <nav class="rd-navbar rd-navbar-with-top-panel rd-navbar-original rd-navbar-static"
          data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed"
          data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
          data-lg-device-layout="rd-navbar-static" data-md-stick-up-offset="90px" data-lg-stick-up-offset="150px"
          data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
          <div class="rd-navbar-inner">
            <!-- RD Navbar Panel-->
            <div class="rd-navbar-panel">
              <!-- RD Navbar Toggle-->
              <button class="rd-navbar-toggle toggle-original"
                data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
              <!-- RD Navbar Brand-->
              <div class="rd-navbar-brand">
                <a class="brand-name" href="index.php">
                  <img class="logo-default" src="./images/logo_fundacion.png" alt="">
                </a>
              </div>
              <div class="rd-navbar-with-top-panel-inner">
                <div class="rd-navbar-panel-nav-inner">
                  <div class="left-side">
                    <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                      <div class="unit__left"><span class="icon icon-sm icon-circle icon-gray-4 mdi mdi-phone"></span>
                      </div>
                      <div class="unit__body">
                        <ul>
                          <li><label style="font-weight:bold;">Celular</label></li>
                          <li><a class="text-gray-darker" href="tel:#">(+57) 3124427159</a></li>
                          <li><a class="text-gray-darker" href="tel:#">(+57) 3125429709</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                      <div class="unit__left"><span
                          class="icon icon-sm icon-circle icon-gray-4 mdi mdi-email-outline"></span></div>
                      <div class="unit__body">
                        <ul class="text-gray-darker">
                          <li style="font-weight:bold">Email</li>
                          <li>fundnazareth0146@gmail.com</li>
                        </ul>
                      </div>
                    </div>
                    <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                      <div class="unit__left"><span
                          class="icon icon-sm icon-circle icon-gray-4 mdi mdi-map-marker"></span></div>
                      <div class="unit__body">
                        <label style="font-weight:bold;">Sede principal </label>
                        <br class="veil reveal-lg-inline"> Manzana F casa 10
                        <br class="veil reveal-lg-inline"> Municipio de Toca
                        <br class="veil reveal-lg-inline"> Boyacá - Colombia
                      </div>
                    </div>
                  </div>
                  <div class="right-side">
                    <a class="button button-primary button-sm" href="appointment.php"><span>Haz tu aporte!</span></a>
                  </div>
                </div>
                <div class="rd-navbar-panel-nav">
                  <div class="rd-navbar-panel-nav-inner">
                    <div class="rd-navbar-nav-wrap toggle-original-elements">
                      <!-- RD Navbar Nav-->
                      <ul class="rd-navbar-nav">
                        <li class="active"><a href="index.php">Inicio</a>
                        </li>
                        <li class="rd-navbar--has-dropdown rd-navbar-submenu"><a href="about-us.php">Sobre nosotros</a>
                          <span class="rd-navbar-submenu-toggle"></span>
                          <!-- RD Navbar Dropdown-->
                          <ul class="rd-navbar-dropdown">
                            <li><a href="about-us.php#quienes_somos">Quienes somos</a></li>
							<li><a href="about-us.php#mision">Misión Institucional</a></li>
							<li><a href="about-us.php#vision">Visión Institucional</a></li>
							<li><a href="about-us.php#objetivos">Nuestros Objetivos</a></li>
							<li><a href="about-us.php#marco">Marco Legal</a></li>
							<li><a href="about-us.php#logros">Logros</a></li>
							<li><a href="about-us.php#sedes">Nuestras Sedes</a></li>
							<li><a href="about-us.php#valores">Valores Institucionales</a></li>
							

                          </ul>
                        </li>
                        <li class="rd-navbar--has-dropdown rd-navbar-submenu"><a href="#">Logros Alcanzados</a>
							<span class="rd-navbar-submenu-toggle"></span>
                          <!-- RD Navbar Dropdown-->
                          <ul class="rd-navbar-dropdown">
                            <li><a href="services-2013.php">Actividades 2013</a></li>
							<li><a href="services-2014.php">Actividades 2014</a></li>
							<li><a href="services-2015.php">Actividades 2015</a></li>
							<li><a href="services-2016.php">Actividades 2016</a></li>
                          </ul>
                        </li>
                        <li><a href="blog.php">Blog</a></li>
                        <li><a href="contacts.php">Contáctanos</a></li>
                        </li>
                      </ul>
                      <div class="rd-navbar-nav-wrap-inner">
                        <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                          <div class="unit__left"><span
                              class="icon icon-sm icon-circle icon-gray-4 mdi mdi-phone"></span></div>
                          <div class="unit__body">
                            <ul>
                              <li><label style="font-weight:bold;">Celular</label></li>
                              <li><a class="text-gray-darker" href="tel:#">(+57) 3124427159</a></li>
                              <li><a class="text-gray-darker" href="tel:#">(+57) 3125429709</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                          <div class="unit__left"><span
                              class="icon icon-sm icon-circle icon-gray-4 mdi mdi-email-outline"></span></div>
                          <div class="unit__body">
                            <ul class="text-gray-darker">
                              <li style="font-weight:bold">Email</li>
                              <li>fundnazareth0146@gmail.com</li>
                            </ul>
                          </div>
                        </div>

                        <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                          <div class="unit__left"><span
                              class="icon icon-sm icon-circle icon-gray-4 mdi mdi-map-marker"></span></div>
                          <div class="unit__body">
                            <label style="font-weight:bold;">Sede principal </label>
                            <br class="veil reveal-lg-inline"> Manzana F casa 10
                            <br class="veil reveal-lg-inline"> Municipio de Toca
                            <br class="veil reveal-lg-inline"> Boyacá - Colombia
                          </div>
                        </div>
						<a class="button button-primary button-sm" href="appointment.php"><span>Haz tu aporte!</span></a>
                      </div>
                    </div>
                    <!--RD Navbar Search-- >
                    <div class="rd-navbar-search toggle-original-elements"><a
                        class="rd-navbar-search-toggle toggle-original" data-rd-navbar-toggle=".rd-navbar-search"
                        href="https://livedemo00.template-help.com/wt_prod-2269/index.html#"><span></span></a>
                      <form class="rd-search"
                        action="https://livedemo00.template-help.com/wt_prod-2269/search-results.html"
                        data-search-live="rd-search-results-live" method="GET">
                        <div class="form-wrap">
                          <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input"
                            type="text" name="s" autocomplete="off" placeholder="Search...">
                          <div class="rd-search-results-live"></div>
                        </div>
                      </form>
                    </div>
					<!--RD Navbar Search-->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>